# kawsay-backend

./: .gitignore  Kawsay.sln  Makefile  Program.cs  appsettings.Development.json  deps.json  flake.nix  kawsay.csproj  kawsay.http
src/Kawsay.Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  kawsay.http
src/Kawsay.Api/Controllers/: AcademicStructureController.cs  ClassesController.cs  CoursesController.cs  ModuleProcessingController.cs  SchedulingController.cs  StudentsController.cs  TeachersController.cs  TimetableController.cs
src/Kawsay.Api/DTOs/: BasicEntities.cs  ClassDTOs.cs  ClassOccurrenceDto.cs  TimetableDTOs.cs
src/Kawsay.Api/Data/: KawsayDbContext.cs  ModuleProcessingDtos.cs  TimetableDTOs.cs
src/Kawsay.Api/Entities/: ClassEntity.cs  ClassOccurrence.cs  CourseEntity.cs  PeriodPreferenceEntity.cs  TeacherEntity.cs  TimetableDayEntity.cs  TimetableEntity.cs  TimetablePeriodEntity.cs
src/Kawsay.Api/Migrations/: 20250511120413_New.Designer.cs  20250511120413_New.cs  20250511125609_RemoveDayFromPeriod.Designer.cs  20250511125609_RemoveDayFromPeriod.cs  20250511131725_TeacherAlwaysPresent.Designer.cs  20250511131725_TeacherAlwaysPresent.cs  20250513104715_ClassOccurrence.Designer.cs  20250513104715_ClassOccurrence.cs  20250513104926_AddClassOccurrence.Designer.cs  20250513104926_AddClassOccurrence.cs  KawsayDbContextModelSnapshot.cs
src/Kawsay.Api/Scheduling/: ScheduledTimeslotResult.cs  SchedulingAlgorithm.cs  SchedulingDocumentFactory.cs  SchedulingEntity.cs  SchedulingMatrix.cs  SchedulingRequirementLine.cs
src/Kawsay.Api/Services/: SchedulingService.cs
src/Kawsay.Application/: Application.csproj
src/Kawsay.Application/DTOs/: AcademicStructureDtos.cs  BasicEntities.cs  BulkActionResponse.cs  BulkAdvanceRequest.cs  ClassDTOs.cs  ClassOccurrenceDto.cs  CourseDto.cs  GradeIngestionDto.cs  StudentCohortDto.cs  StudentDto.cs  TeacherDto.cs  TimetableDTOs.cs
src/Kawsay.Application/Data/: Class.cs  Day.cs  Period.cs  (+1 more)
(+152 files in other folders)
